server.port=5000
spring.groovy.template.check-template-location=false
logging.level.starwars=debug
logging.level.graphql.servlet.ogm=debug
logging.level.org.apache.tinkerpop.gremlin.ogm.caching=debug
